import { title } from "process";
import c from "./Page.module.css";
const Page = () => {
  const listIntro = [
    {
      title: [
        "テクノロジーコンサルティングの力で",
        "サステナブルな社会の発展に貢献",
      ],
      body: "サステナブルな社会の発展には、テクノロジーを活用したビジネス変革が欠かせません。そして、変革を実現するためには、お客様のビジネスを理解したITプロフェッショナルが必要です。私たちは、テクノロジーの専門知識をもとに、コンサルティングからシステムの実装、内製化支援までワンストップで提供しています。ビジネスとITをシームレスに結びつけ、企業価値の継続的な向上を支援します。",
    },
    {
      title: ["フラットな企業風土と", "健全な企業経営で社会的責任を遂行　"],
      body: "私たちは、ワークライフバランス、ダイバーシティ＆インクルージョンの観点から、フラットな企業文化を育み、社員が働きやすく価値を生み出すことに集中できる環境を作り、業務効率と価値を向上させます。 また、コンプライアンスやガバナンスの観点から、リスク管理や法令・倫理規範の遵守を通じて、ステークホルダーの利益を考慮しつつ、企業価値を最大化する経営を行います。",
    },
    {
      title: ["フラットな企業風土と", "健全な企業経営で社会的責任を遂行　"],
      body: "私たちは、ワークライフバランス、ダイバーシティ＆インクルージョンの観点から、フラットな企業文化を育み、社員が働きやすく価値を生み出すことに集中できる環境を作り、業務効率と価値を向上させます。 また、コンプライアンスやガバナンスの観点から、リスク管理や法令・倫理規範の遵守を通じて、ステークホルダーの利益を考慮しつつ、企業価値を最大化する経営を行います。",
    },
  ];
  return (
    <>
      <p className={c.p}>
        現在、そして将来、デジタル技術が企業変革を加速させる中、私たちはお客様のビジネスをテクノロジーで支え、課題を解決し、新しい可能性を実現するために継続的に支援していきます。当社の事業の拡大を通じ、企業価値の向上とすべてのステークホルダーの皆様と共に、持続可能な未来を実現するために前進していきます。
      </p>
      {listIntro.map((item, index) => {
        return (
          <div className={c.pageIntro} key={index}>
            <h2 className={c.bdrTitle}>
              {item.title.map((t, i) => {
                return (
                  <>
                    {t}
                    <br />
                  </>
                );
              })}
            </h2>
            <div className={c.pageIntroBody}>
              <p>{item.body}</p>
            </div>
          </div>
        );
      })}
    </>
  );
};

export default Page;
